[gd_scene load_steps=4 format=3 uid="uid://bhdwyu1e8pbk8"]

[ext_resource type="Shader" path="res://Resources/Shaders/canvas.gdshader" id="1_angqy"]
[ext_resource type="Script" path="res://Scripts/Canvas.cs" id="2_fwwpm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7quc"]
shader = ExtResource("1_angqy")
shader_parameter/canvasSize = Vector2(1152, 648)

[node name="Canvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_s7quc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fwwpm")

[node name="DebugTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.05
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995681, 1)

[connection signal="resized" from="ColorRect" to="ColorRect" method="_OnResize"]
